<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>

<link rel="stylesheet" type="text/css" href="design.css">
</head>
<body>
	<h2 style="margin-left:25%">Student portal</h2><hr>
    <div class="topnav">
		<font size="5%"><a class="active" href="DisplayAllStudents" >Display All Students</a></font>&nbsp;&nbsp;&nbsp;
		<font size="5%"><a href="searchbyid.html">Search by Id</a></font>&nbsp;&nbsp;&nbsp;
		<font size="5%"><a href="insert.html">Register New Student</a></font>&nbsp;&nbsp;&nbsp;
		<font size="5%"><a href="update.html">update student</a></font>&nbsp;&nbsp;&nbsp;
		<font size="5%"><a href="deletebyid.html">Delete Student</a></font>&nbsp;&nbsp;&nbsp;
	</div>
	
	<form action="DeleteById">
	<div style="margin-top:2%">
		Enter Student Id: <input type="text" name="id">&nbsp;&nbsp;
		<input type="submit" value="Delete">
	</div>	
	</form>
	
</body>
</html>