<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
</head>
<body>
	<form action="HomeServlet" method = "post">
		NAME: <input type = "text" name = "user"/><br>
		PASSWORD: <input type = "password" name = "pwd"/><br>
		<input type = "submit" value = "submit"/>
	</form>
</body>
</html>