<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
<link rel="stylesheet" type="text/css" href="design.css">
</head>
<body>
    <div class="topnav">
		<font size="5%"><a class="active" href="DisplayAllStudents" >Display All Students</a></font>&nbsp;&nbsp;&nbsp;
		<font size="5%"><a href="searchbyid.html">Search by Id</a></font>&nbsp;&nbsp;&nbsp;
		<font size="5%"><a href="insert.html">Register New Student</a></font>&nbsp;&nbsp;&nbsp;
		<font size="5%"><a href="update.html">update student</a></font>&nbsp;&nbsp;&nbsp;
		<font size="5%"><a href="deletebyid.html">Delete Student</a></font>&nbsp;&nbsp;&nbsp;
	</div>
	<form action="SearchById">
		<h4>Student portal</h4><hr>
		Enter Student Id: <input type="text" name="searchid">&nbsp;&nbsp;
		<input type="submit" value="Search">
		
	</form>
</body>
</html>