<!DOCTYPE html>
<html>
<head>
	<meta charset="ISO-8859-1">
	<title>Register</title>
	<script src="//ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
	<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
	<script type="text/javascript">
	function registerStudent() {
		
		//getting data from html form
		var id = document.getElementById("std_id").value;
		var name = document.getElementById("name").value;
		var age = document.getElementById("age").value;
		var city = document.getElementById("city").value;
		var state = document.getElementById("state").value;
		
		//creation of string object
		var std = { "std_id":id, "name":name, "age":age, "city":city, "state":state};
		
		//convertion of string to JSON
		var myJSON = JSON.stringify(std);
		alert(myJSON);
		
		 var param = 'student=' +myJSON;

	    $.ajax({
	      url: '/StudentWebServiceApp/StudentServlet',
	      type: 'POST', 
	      dataType: 'json',  
	      data: param,
	      success: function(result) {
	          alert('SUCCESS');
	      }
	    });
	}
	</script>
</head>
<body>
	<pre>
		Enter Id:    <input type="number" id="std_id"/><br><br>
		Enter Name:  <input type="text" id="name"/><br><br>
		Enter Age:   <input type="number" id="age"/><br><br>
		Enter city:  <input type="text" id="city"/><br><br>
		Enter State: <input type="text" id="state"/><br><br>
			         <input type="button" value="Register" onClick="registerStudent();"/>	
	</pre>
</body>
</html>