<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
 <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
</head>
<body>
	<div style=" width: 50%;border: 7px solid green;padding: 25px;margin: 50px;background-color:#DCDCDC;">
		id &nbsp;&nbsp;<input type="text" id="std_id">
	
		<hr>
		<table>
			<tr>
				<td>Name :  </td>
       			<td><input type="text" readonly="true" id="stdname" size="20"/> </td>
			</tr>
			
			<tr>
       			<td>Student Age : </td>
       			<td><input type="text" readonly="true" id="stdage" size="10"/> </td>
   			</tr>
   			<tr>
       			<td>City : </td>
       			<td><input type="text" readonly="true" id="stdcity" size="40"/> </td>
   			</tr>
   			 <tr>
       			<td>State : </td>
       			<td><input type="text" readonly="true" id="stdstate" size="40"/> </td>
   			</tr>
		</table>
  		 
	</div>
</body>
</html>